#
# Licensed to Cloudkick, Inc ('Cloudkick') under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudkick licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

query <= ( node_token | tag_token | provider_token )
         ?+( ws and_or_token ws ( node_token | tag_token | provider_token ) )

# Main tokens
node_token <= ?negate_token "node:" node_name
provider_token <= ?negate_token "provider:" provider_name
tag_token <= ?negate_token "tag:" tag_name

# Other productions
provider <- "aws" | "ec2east" | "ec2eu" | "gogrid" | "linode" | "rackspace"
            | "rimu" | "slicehost" | "softlayer" | "vpsnet" | "private"

node_name <- +[a-zA-z0-9_] | :'"' +[a-zA-z0-9_ ] :'"'

tag_name <- +[a-zA-z0-9_] | :'"' +[a-zA-z0-9_ ] :'"'

provider_name <- provider | :'"' provider :'"'

and_token <- "and" | "&&"

or_token <- "or" | "||"

all_token <- "all" | "*"

and_or_token <- and_token | or_token

negate_token <- "-"

# Other
ws <: *[ \t]
