#
# Licensed to Cloudkick, Inc ('Cloudkick') under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudkick licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

query <- ws or_level

or_level <= and_level *(or_token and_level)

and_level <= paren_level *(and_token paren_level)

paren_level <= ?negate_token '(' ws or_level ')' ws
               | main_token

main_token <= ?negate_token ( node_token | tag_token | provider_token | all_token | is_token | has_token ) ws

# Main tokens
node_token <= "node:" node_name

provider_token <= "provider:" provider_name

tag_token <= "tag:" tag_name

has_token <= "has:" node_state_name

is_token <= "is:" is_value_name

# Other productions
provider <= "aws" | "ec2east" | "ec2eu" | "gogrid" | "linode" | "rackspace"
            | "rackspaceus" | "rackspaceuk" | "rimu" | "slicehost" | "softlayer"
            | "vpsnet" | "private" | "agent"

node_name <- (+[a-zA-z0-9_*?-] | :'"' +[a-zA-z0-9_*?- ] :'"') ws

tag_name <- (+[a-zA-z0-9_*?-] | :'"' +[a-zA-z0-9_*?- ] :'"') ws

provider_name <= (provider | :'"' provider :'"') ws

and_token <- ( "and" | "&&" ) ws

or_token <- ( "or" | "||" ) ws

all_token <- ( "all" | "*" ) ws

negate_token <- "-"

is_value_name <- "starred"

node_state_name <- ( "error" | "err" ) | ( "warning" | "warn" ) | "ok"

# Other
ws <: *[ ]
